<!DOCTYPE html>
<head>
  <style>
    .container {
      background-color: #eee;
      width: 1000px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, [col-start]1fr[col-end]) 200px[grid-end];
      grid-template-rows: [header-start]1fr[header-end box-start] 2fr[box-end main-start] 4fr [main-end footer-start]1fr[footer-end];
      grid-gap: 30px;
      grid-template-areas: "head head head head" " box-1 box-2 box-3 side " "main main main side " "footer footer footer footer";
    }
    .item {
      padding: 20px;
      font-size: 30px;
      font-family: sans-serif;
      color: white;
      background-color: orange;
    }
    .header {
      /* grid-column: col-start 1 / grid-end; */
      grid-area: head;
    }

    .sidebar {
      /* grid-row: header-end/footer-start; */
      /* grid-column: col-end 3 / grid-end; */
      grid-area: side;
    }
    .main {
      /* grid-column: col-start 1 / col-end 3; */
      grid-area: main;
    }
    .footer {
      /* grid-column: 1/-1; */
      grid-area: footer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item header">header</div>
    <div class="item box--1">box 1</div>
    <div class="item box--2">box 2</div>
    <div class="item box--3">box 3</div>

    <div class="item main">main content</div>
    <div class="item sidebar">sidebar</div>
    <div class="item footer">footer</div>
  </div>
</body>
