.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url("/img/hero.jpeg");
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  grid-row-gap: 1.5rem;
  align-items: start;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center;
  align-content: center;
  &__text {
    color: $color-grey-light-2;
    display: grid;
    font-size: 1.6rem;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.5rem;
  }
  &__text::after,
  &__text::before {
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor;
  }
  &__text-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    img {
      height: 2.5rem;

      filter: brightness(50%);
    }
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }
  &__logo {
    height: 3rem;
    justify-self: center;
  }
}
