$gutter-vertical: 8rem;
$gutter-horizontal: 6rem;
.row {
  max-width: 114rem;
  display: grid;
  margin: 0 auto;
  &:not(:last-child) {
    margin-bottom: $gutter-vertical !important;
  }
  grid-template-columns: repeat(12, minmax(5rem, 1fr));
  grid-column-gap: 2rem;
  @include respond(tab-port) {
    grid-template-columns: repeat(12, minmax(3rem, 1fr));
    max-width: 30rem;
    justify-content: center;
    margin-bottom: 2rem !important;
  }
  @include respond(phone) {
    grid-template-columns: repeat(12, minmax(1rem, 1fr));
    max-width: 25rem;
    justify-content: center;
    margin-bottom: 2rem !important;
  }
}
[class^="col-"] {
  @include respond(tab-port) {
    grid-column: 1 / span 12 !important;
    margin-bottom: 4rem !important;
  }
}
.col-1-of-2 {
  grid-column: 1 / span 6;
}
.col-1-of-3 {
  grid-column: 1 / span 4;
}
.col-1-of-4 {
  grid-column: 1 / span 3;
}
.col-2-of-2 {
  grid-column: 7/-1;
}
.col-2-of-3 {
  grid-column: 5 / span 4;
}
.col-2-of-4 {
  grid-column: 4 / span 3;
}

.col-3-of-3 {
  grid-column: 9 / -1;
}
.col-3-of-4 {
  grid-column: 7 / span 3;
}
.col-4-of-4 {
  grid-column: 10/-1;
}
